<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJS</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        .noselect {
            position: absolute;
        }

        button,
        button:before {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 150px;
            height: 50px;
            cursor: pointer;
            font-family: 'Play', sans-serif;
            font-size: 20px;
            color: white;
            border: none;
            border-radius: 25px;
            background-image: url("assets/bg/hazard-stripes-wallpaper.jpg");
            background-size: 150%;
            background-position: left;
            transition: 1s;
            margin: 20px;
        }

        button:before {
            width: 150px;
            height: 50px;
            content: 'Next';
            background: rgba(0, 0, 0, 0.6);
            border-radius: 25px;
            position: absolute;
            transition: 500ms;
        }

        button:hover:before {
            background: rgba(0, 0, 0, 0);
            text-shadow: 1px 1px 1px black;
        }

        button:hover {
            background-position: center;
            box-shadow: 0px 0px 10px rgba(232, 218, 26, 0.5);
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <script src="node_modules/three/build/three.js"></script>
    <script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="node_modules/three/examples/js/loaders/RGBELoader.js"></script>
    <script src="node_modules/three/examples/js/renderers/CSS3DRenderer.js"></script>
    <script src="index3.js"></script>

    <button style="right:0; bottom:0;"  onclick="document.location='index.html'" class="noselect"></button>
</body>

</html>